apiVersion: 1

datasources:
  - name: PostgreSQL Production
    type: postgres
    uid: postgres-prod
    access: proxy
    url: postgres:5432
    database: qrdb
    user: pguser
    secureJsonData:
      password: pgpassword
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    isDefault: false
    editable: true 